............................................................................................................................................
............................................................................................................................................
............................................................................................┏┓..............................................
.......................┏┓.................................................................┏┓┃┗┓.............................................
.......................┃┃┏┓┏┓.........┏┓..................................................┃┗┛┏┛.............................................
.......................┃┗┛┗┛┗━━┓...┏┓.┃┃...................................┏┓.┏┓.......┏━┓┗━┓┃.┏┓.┏┓.┏━┓....................................
.....................┏┓┗━┓┏┓┏┓┏┛┏━┓┃┃.┃┃...................┏┓..............┃┗━┛┃.....┏━┛┏┛┏━┛┗┓┃┗┓┃┃.┗┓┗━┓..................................
.....................┃┗━━┛┃┗┛┗┛x┃┏┛┃┃.┃┃┏┓┏┓.........┏┓..┏┓┃┃..............┗┓┏┓┃┏┓┏┓.┗━┓┃.┗━┓┏┛┃┏┛┃┃┏┓┗┓┏┛..................................
.....................┗━━━┓┗┓┏┓x┏┛┗┓┃┃┏┛┃┃┗┛┃┏┓...┏┓┏┓┃┗┓┏┛┃┃┗━━┓┏━┓.........┗┛┃┗┛┃┃┃...┃┃┏┓.┃┗┓┃┗━┛┃┃┃.┃┃┏┓.................................
..................┏━━━━━┓┃┏┛┃┃x┗━┓┃┃┃┃┏┛┃┏━┛┃┗┓┏┓┃┃┃┃┗┓┃┗┓┃┃┏━━┛┗┓┃.┏┓......┏┓┗┓┏┛┃┃┏┓┏┛┃┃┗┓┗┓┗┛┏━┓┃┃┗━┛┃┃┗━┓...............................
..................┃┏━━━┓┃┃┗┓┃┗━┓┏┛┗┛┃┃┗┓┃┗━┓┃┏┛┃┃┃┗┛┗┓┃┗┓┃┗┛┗┓..┏┛┗━┛┃.....┏┛┗━┛┗━┛┃┃┃┗┓┃┃┏┛.┗━┓┃.┗┛┗┓┏━┛┗┓┏┛...............................
...............┏┓.┗┛.┏┓┃┗┛┏┛┃┏━┛┗━┓┏┛┗┓┗┛┏━┛┃┃┏┛┃┗━━┓┃┗┓┃┗━┓┏┛..┗┓┏━━┛┏┓..┏┛┏┓┏━━━┓┗┛┗┓┃┗┛┗━┓.┏┛┗┓.┏┓┃┗━━━┛┃.┏┓.............................
...............┃┃....┃┃┗━┓┗┓┃┗━━┓┏┛┗━┓┗━┓┃┏┓┃┗┛┏┛.┏━┛┗┓┃┃┏━┛┗━┓..┃┗━━━┛┃.┏┛┏┛┗┛.┏━┛┏━━┛┃┏┓┏┓┗┓┃┏┓┗┓┃┃┃┏━━━━┛.┃┃.............................
.............┏━┛┃...┏┛┗━┓┗┓┃┃┏━━┛┗┓┏━┛┏━┛┗┛┗┛┏┓┗━┓┗━━┓┃┃┃┗━━┓┏┛┏┓┃┏━━━━┛.┃┏┛..┏┓┃┏┓┃.┏┓┃┃┗┛┗┓┃┗┛┗┓┃┃┗┛┗┓┏━━┓.┃┃.┏┓.┏┓.......................
............┏┛┏┓┗┓..┗━━┓┗━┛┗┛┗┓┏━━┛┗━┓┗━━┓┏┓┏┛┗━━┛┏┓┏┛┃┃┗┓┏━┛┗┓┃┗┛┗━┓┏━┓.┗┛.┏┓┃┃┗┛┃┗┓┃┗┛┗┓┏━┛┃┏━━┛┃┃┏━━┛┗┓┏┛┏┛┃┏┛┗━┛┃.......................
............┗━┛┗┓┃...┏━┛┏┓┏┓┏━┛┗━━━━┓┃┏━┓┃┃┗┛┏┓┏┓.┃┃┗┓┃┃┏┛┗━┓┏┛┃┏┓┏┓┗┛┏┛┏┓.┏┛┃┃┃┏━┛┏┛┃┏━━┛┗━━┛┗━┓┏┛┃┗━┓┏┓┃┗┓┃┏┛┗┓┏━━┛.......................
..............┏━┛┃┏┓.┗━━┛┃┃┗┛x┏━━━━━┛┃┗┓┃┃┃┏┓┃┗┛┗┓┃┗━┛┗┛┗━┓┏┛┗┓┃┃┗┛┗━━┛┏┛┗┓┗┓┃┃┃┗━┓┗┓┃┗━━━━━━┓.┏┛┗┓┃┏━┛┃┃┃┏┛┃┗━┓┃┗━┓........................
..............┗━┓┃┃┃┏┓┏━━┛┗━━┓┗━━┓┏━┓┃┏┛┃┃┃┃┃┃┏━━┛┗━━━━┓┏━┛┗━┓┃┃┗━━┓.┏┓┗━┓┃┏┛┃┃┗━━┛┏┛┃┏━━━━━━┛┏┛┏┓┃┃┗┓.┃┃┃┃.┗┓┏┛┃┏━┛┏┓......................
...............┏┛┗┛┗┛┃┗━━┓┏━━┛┏┓x┃┃┏┛┗┛┏┛┃┃┃┗┛┗━┓┏┓┏┓┏━┛┃┏┓┏┓┃┃┃┏━━┛┏┛┃.┏┛┗┛┏┛┗━━━┓┃.┃┗━┓┏━━━┓┃┏┛┃┃┗┓┗━┛┗┛┃┏━┛┃┏┛┗┓┏┛┃.┏┓...................
..............┏┛┏━━━┓┃┏┓┏┛┗━━┓┃┗┓┗┛┗━┓┏┛┏┛┃┃┏━━━┛┃┃┃┃┗━┓┃┃┗┛┗┛┃┃┗━━┓┗┓┗┓┗━━┓┗┓.┏┓┏┛┗━┛┏━┛┗┓┏━┛┗┛┏┛┃.┗┓┏━━━┛┗┓┏┛┗┓┏┛┃┏┛┏┛┃.┏┓................
..............┗┓┃┏━━┛┃┃┃┗┓┏━━┛┗┓┗┓┏━━┛┗┓┗┓┃┃┃┏┓.┏┛┃┃┃┏┓┃┃┗━━━┓┃┃┏━━┛.┗┓┃┏┓.┃┏┛┏┛┃┗━┓┏━┛┏┓┏┛┗┓┏┓┏┛┏┛┏━┛┗━━━┓┏┛┗┓┏┛┗━┛┗┓┗┓┃┏┛┗┓...............
...............┃┃┃┏━┓┗┛┃x┃┗┓┏┓x┗┓┃┗━━┓┏┛┏┛┃┃┗┛┗┓┗┓┃┃┃┃┃┃┗┓┏━━┛┃┃┗━━┓┏━┛┃┃┗━┛┗━┛┏┛┏┓┃┗┓┏┛┃┗━┓┃┃┃┗┓┃.┗┓┏━━━━┛┗┓┏┛┃┏┓┏━┓┗━┛┗┛┏━┛...............
...............┃┃┃┃x┗━┓┗━┛┏┛┃┗━┓┃┗┓┏┓┃┃x┗┓┗┛┏━━┛.┃┃┃┃┃┃┗┓┃┗━━┓┗┛┏━━┛┗━┓┃┗━━━━┓┏┛.┃┗┛┏┛┃┏┛┏━S┃┃┃┏┛┃┏┓┃┃┏━┓.┏┓┃┗┓┃┃┃┃┏┛┏━━━━┛.┏┓..............
.............┏┓┗┛┃┃┏━━┛┏━┓┃┏┛┏━┛┗┓┃┃┃┃┃┏┓┃┏┓┃┏┓┏┓┃┃┃┃┃┃┏┛┗┓┏┓┃┏━┛┏┓┏┓┏┛┃.┏┓┏┓┃┃┏┓┃┏┓┗┓┃┗┓┗━┓┃┃┃┗┓┃┃┃┃┃┃┏┛┏┛┗┛┏┛┃┃┗┛┗━┛┏┓┏┓..┃┃..............
............┏┛┗━┓┗┛┗━━┓┃x┃┃┃┏┛┏┓┏┛┗┛┗┛┃┃┃┗┛┃┃┃┗┛┗┛┃┃┗┛┃┃┏┓┗┛┃┃┗┓┏┛┃┃┃┗┓┗┓┃┗┛┗┛┗┛┃┗┛┃┏┛┃┏┛┏━┛┗┛┗┓┃┗┛┃┃┗┛┃┏┛┏━┓┗━┛┗━━━┓┏┛┗┛┗━┓┃┃..............
............┗━┓┏┛xxx┏┓┗┛┏┛┗┛┗━┛┃┗━━━┓┏┛┃┃┏┓┃┗┛┏┓┏┓┃┗┓┏┛┗┛┗┓┏┛┃┏┛┃┏┛┃┗┓┃┏┛┗━━━━┓┏┛.┏┛┃.┃┃.┗━┓┏┓┏┛┗┓┏┛┗┓┏┛┗┓┃.┗━┓┏━━━━┛┗┓┏┓┏━┛┃┗┓.............
............┏┓┃┗━┓┏━┛┃┏━┛┏━━┓┏━┛x┏━━┛┃┏┛┃┃┃┃┏━┛┗┛┗┛┏┛┗━━┓.┃┃┏┛┗━┛┗┓┃┏┛┃┗┓.┏┓┏━┛┃.┏┛┏┛┏┛┃┏━┓┃┃┃┃┏━┛┗┓.┃┃┏┓┃┗━━┓┃┗━┓.┏┓.┗┛┃┗━┓┃┏┛.............
...........┏┛┃┗┓┏┛┗━┓┗┛┏┓┃┏━┛┗━━┓┗━━┓┃┃┏┛┃┗┛┗┓┏┓.┏┓┗━━┓┏┛┏┛┃┗━┓┏┓┏┛┃┗┓┗┓┃┏┛┃┃┏┓┗┓┗┓┗┓┗┓┗┛┏┛┗┛┃┃┃┏━┓┃┏┛┃┃┃┃┏━━┛┗━━┛┏┛┗━┓┏┛┏┓┃┃┗━━┓...........
.........┏━┛┏┛┏┛┃┏━━┛┏━┛┗┛┗━┓┏━┓┃┏━━┛┗┛┃x┗━┓┏┛┃┃┏┛┗┓┏┓┃┗┓┗┓┗━━┛┃┃┃┏┛┏┛.┃┃┗┓┃┗┛┗┓┗┓┃┏┛.┃┏━┛┏┓.┃┃┗┛┏┛┃┗┓┃┃┗┛┗┓┏┓┏━━┓┃┏━━┛┗┓┃┗┛┃┏━━┛...........
.......┏━┛┏┓┗┓┗┓┃┗━━━┛x┏━━━━┛┗┓┗┛┗━━━━┓┃┏┓x┃┗━┛┃┃┏━┛┃┃┗┓┗┓┃┏━━━┛┃┃┗┓┗┓┏┛┃.┃┗┓┏━┛┏┛┃┗┓┏┛┗━━┛┃┏┛┃┏┓┗┓┃.┃┃┗━┓┏┛┃┃┃┏━┛┃┗┓.┏┓┃┗━━┛┗━━━━┓.........
.......┗┓┏┛┗┓┗━┛┃┏━━━━┓┗━━━━━┓┃┏┓x┏┓┏━┛┃┃┃┏┛┏━━┛┃┃┏┓┃┃.┗┓┗┛┗━━━┓┗┛.┗┓┃┗┓┃┏┛┏┛┗━┓┗┓┃┏┛┗━┓┏━━┛┗┓┃┃┗┓┃┗┓┃┃┏┓┃┃.┃┃┃┃┏┓┃┏┛┏┛┗┛┏━┓┏━━━━━┛.........
........┗┛..┗┓┏━┛┗━┓┏┓┗━━━━━━┛┗┛┃┏┛┃┗━┓┃┃┃┃┏┛┏┓┏┛┃┃┃┃┃┏┓┗━┓┏━━━┛┏━━┓┃┃.┃┃┃┏┛┏┓.┗┓┃┃┃┏┓┏┛┗┓┏━┓┃┃┃┏┛┗┓┃┃┗┛┃┃┗━┛┃┃┗┛┗┛┗━┛┏┓┏┛┏┛┗━┓.............
.......┏┓┏┓┏━┛┗┓x┏┓┗┛┗━━┓┏┓┏━━━┓┃┗┓┃┏┓┃┗┛┗┛┗━┛┃┗┓┃┃┃┃┗┛┃┏━┛┃┏┓┏┓┗━┓┗┛┗┓┃┃┃┗┓┃┃┏━┛┃┃┃┃┃┃┏━┛┗┓┃┃┗┛┃┏┓┃┃┃┏━┛┃┏━━┛┃┏━━━┓┏┓┃┗┛.┗━┓┏┛.............
....┏┓┏┛┗┛┗┛┏━┓┗┓┃┗┓┏━━━┛┃┃┃┏━━┛┗━┛┗┛┃┗┓┏━━━━━┛┏┛┃┃┃┃┏━┛┗━┓┗┛┃┃┗┓┏┛┏━━┛┃┃┃┏┛┃┃┗━┓┗┛┃┃┃┃┃┏┓┏┛┃┗━┓┃┃┃┃┃┃┃┏┓┃┗┓.┏┛┗━━┓┃┃┃┗━┓.┏┓┃┃..............
..┏━┛┗┛┏━━━━┛x┃┏┛┃┏┛┗━━┓┏┛┗┛┗┓┏━━━━━┓┃x┃┃┏┓┏┓┏┓┗┓┃┃┃┃┃┏┓┏┓┗┓┏┛┗┓┃┗┓┃┏┓.┃┃┃┃.┃┃┏┓┗━┓┃┃┃┃┃┃┃┗┓┃┏┓┃┃┃┃┃┃┃┃┃┃┃┏┛┏┛┏┓┏━┛┗┛┗┓┏┛.┃┃┃┃..............
..┗━┓┏┓┃┏┓┏━━━┛┗┓┃┗┓┏┓┏┛┃┏┓┏━┛┃┏┓┏━━┛┃┏┛┃┃┃┃┃┃┃┏┛┃┃┃┃┃┃┃┃┃┏┛┗━┓┃┃┏┛┃┃┃┏┛┃┃┗┓┃┃┃┃┏━┛┃┃┃┃┃┃┗┓┃┃┃┗┛┃┃┃┃┃┃┃┃┗┛┗━┛┏┛┗┛┏┓┏┓.┗┛.┏┛┃┗┛..............
....┗┛┗┛┃┗┛┏━━━┓┗┛┏┛┃┃┗━┛┃┃┗━━┛┃┃┗━━┓┃┃┏┛┃┗┛┃┃┃┗┓┃┃┃┃┗┛┗┛┃┗━┓┏┛┃┗┛.┃┃┃┃┏┛┗┓┃┃┃┃┃┗┓┏┛┃┃┃┗┛┏┛┃┃┗━┓┃┃┗┛┃┃┃┃.┏┓┏━┛.┏━┛┗┛┗━┓┏┓┗┓┃┏━┓.............
...┏━┓┏┓┗━━┛x┏━┛┏━┛x┃┃┏━━┛┗━━┓┏┛┗━━━┛┃┃┗┓┃.┏┛┃┃┏┛┃┃┃┃┏┓┏━┛┏━┛┗┓┗┓┏━┛┃┃┃┗┓┏┛┃┃┗┛┃┏┛┃┏┛┃┗┓.┗┓┃┃┏━┛┃┃┏━┛┃┃┃┏┛┗┛.┏┓┗┓┏━━━━┛┃┗━┛┗┛┏┛.............
┏┓.┗┓┗┛┃x┏┓┏┓┗━┓┗┓┏┓┃┃┃┏┓┏━━┓┃┗┓┏━━━┓┃┃.┃┗┓┃┏┛┃┃┏┛┃┃┗┛┃┗━┓┗━━┓┗━┛┗━┓┃┗┛.┃┗┓┃┗━┓┃┃┏┛┗┓┗┓┗━┓┃┃┃┗┓.┗┛┃┏┓┃┃┃┗━━━━┛┗━┛┗━━━━┓┗┓┏━┓┏┛┏┓............
┃┗━━┛┏┓┗━┛┗┛┗━┓┃┏┛┃┃┃┃┗┛┃┃┏━┛┗┓┗┛┏┓┏┛┃┃┏┛┏┛┗┛┏┛┃┗━┛┃┏┓┗┓.┗┓┏━┛┏━━━━┛┗━━┓┃┏┛┗┓┏┛┃┃┗┓┏┛.┃┏┓┃┗┛┗┓┗━┓.┗┛┃┃┗┛.┏━┓┏━━┓┏┓┏┓┏┓┗┓┗┛┏┛┗━┛┗━┓..........
┃┏━━┓┃┃┏┓┏┓┏━┓┃┃┃┏┛┗┛┃┏┓┗┛┗┓┏┓┗┓┏┛┗┛.┗┛┗┓┗━┓.┗┓┃┏━━┛┃┃┏┛┏━┛┗┓┏┛┏┓┏┓┏━┓┏┛┃┃.┏┛┗┓┃┃┏┛┃.┏┛┃┃┗━┓┏┛┏┓┗━┓┏┛┃┏━━┛┏┛┗━┓┃┃┃┃┃┃┗┓┗┓┏┛┏━┓┏━━┛..........
┗┛┏━┛┃┃┃┗┛┗┛┏┛┗┛┃┗━┓┏┛┃┗┓┏┓┗┛┗┓┗┛┏━━┓┏┓┏┛┏┓┃┏┓┗┛┗┓┏┓┃┃┗┓┗┓┏┓┃┗━┛┗┛┃┃┏┛┃.┃┗┓┃┏━┛┗┛┗┓┗┓┗┓┃┃┏━┛┗┓┃┃┏━┛┃┏┛┗━━┓┗━━━┛┗┛┃┃┗┛┏┛┏┛┃┏┛.┃┗━┓...........
.┏┛┏┓┃┗┛┏┓┏━┛┏━┓┗━━┛┗┓┃┏┛┃┗┓┏┓┃┏━┛┏━┛┃┃┗━┛┃┗┛┗━━┓┃┃┃┃┃┏┛┏┛┃┃┃┏┓┏━┓┃┃┗┓┗┓┗━┛┃┗━━━┓┏┛┏┛.┃┃┃┃┏┓┏┛┃┃┗┓.┗┛┏┓┏┓┗┓┏┓┏┓.┏┛┗━┓┗━┛.┃┗━┓┗━┓┃┏┓.........
.┗━┛┃┃┏━┛┗┛┏┓┗┓┗┓┏━━┓┃┃┗┓┗┓┃┃┗┛┗┓.┗━━┛┗━━┓┗┓┏━━━┛┗┛┃┃┃┃.┗━┛┗┛┃┃┗┓┗┛┗┓┗┓┗━┓.┗━━━━┛┗┓┗━┓┗┛┃┗┛┃┗┓┃┗┓┗━┓┏┛┗┛┗━┛┃┃┃┗┓┗┓┏┓┗━┓┏┓┃┏━┛┏┓┗┛┃┃.........
....┃┃┗━━┓┏┛┗┓┃.┗┛┏┓┃┃┃┏┛┏┛┗┛┏━┓┃┏━━━━━━┓┗┓┃┗━━━━┓┏┛┃┃┗┓┏━━┓┏┛┗━┛┏┓┏┛┏┛┏┓┗━━━━━━━┓┃┏┓┃┏━┛┏┓┃.┃┗┓┃┏━┛┗┓┏━━━━┛┗┛┏┛.┃┃┃┏┓┗┛┗┛┗━┓┃┃┏┓┃┗┓........
...┏┛┃...┃┃┏━┛┃┏━━┛┗┛┗┛┗━┛┏┓┏┛.┗┛┗━━━━━┓┗┓┃┗┓┏━━━┛┗━┛┃┏┛┗━┓┗┛┏┓┏┓┃┗┛.┗┓┃┗━┓┏━┓┏┓┏┛┃┃┃┃┃┏━┛┃┗┓┗━┛┃┗┓┏━┛┃┏━━━━━━┛┏┓┗┛┗┛┗━┓┏━━━┛┃┃┃┃┃┏┛........
...┃┏┛..┏┛┃┃┏━┛┗━┓┏┓┏┓┏┓┏━┛┃┃.┏━━━┓┏━━━┛┏┛┃┏┛┗━┓┏┓┏━┓┃┃┏━━┛┏━┛┗┛┃┗━┓┏━┛┗━┓┃┃.┃┃┃┗┓┃┃┃┃┃┃┏━┛┏┛.┏┓┗━┛┗━━┛┗━━━━━━━┛┗┓┏┓┏━┓┗┛┏━━━┛┗┛┃┃┃┏┓.......
...┗┛...┗┓┃┃┃┏━━━┛┃┗┛┃┃┃┃.┏┛┗┓┗━┓┏┛┗━┓┏┓┗━┛┗┓┏┓┗┛┗┛┏┛┃┃┗┓┏━┛┏━━━┛┏┓┃┗┓┏┓┏┛┃┗┓┃┃┗━┛┗┛┗┛┗┛┃┏━┛┏━┛┗━━┓.┏┓┏━━━┓┏━━━━━┛┃┃┃┏┛.┏┛┏━━━━━┛┃┗┛┗┓......
.........┗┛┗┛┗┓┏━┓┃┏┓┗┛┗┛┏┛┏┓┃┏━┛┗━━┓┗┛┗━┓┏┓┗┛┗━━┓┏┛.┃┃.┗┛┏━┛┏┓┏┓┃┃┃┏┛┃┃┗┓┃┏┛┃┗━━━━┓┏━━━┛┃┏┓┃┏┓┏━┓┗━┛┃┗━━┓┗┛┏━┓┏┓┏┛┃┃┃┏┓┗┓┗━━━┓┏━┛┏┓┏┛......
........┏━┓┏┓.┗┛┏┛┃┃┗━━━━┛┏┛┗┛┗┓┏━━┓┗┓┏━┓┗┛┗━━━┓.┃┗━┓┗┛┏━━┛┏┓┃┗┛┃┃┗┛┗┓┃┗┓┃┃┗┓┗┓┏━━┓┃┗┓┏━┓┃┃┗┛┃┗┛.┗━━┓┗━━┓┗━━┛┏┛┃┃┃┏┛┃┃┃┃.┗┓┏━━┛┃┏┓┃┗┛..┏┓...
........┗┓┗┛┃┏┓.┗━┛┗━━━━━┓┃┏━━━┛┃┏┓┗┓┗┛.┗━━━┓┏┓┗┓┗━━┛┏┓┗━━┓┃┃┃┏━┛┗━┓┏┛┃.┗┛┃┏┛┏┛┗┓┏┛┃.┃┃┏┛┃┃┏┓┗┓┏━━━━┛┏━┓┗━━━━┛.┃┗┛┗━┛┃┃┃┏━┛┗━━━┛┃┃┗━━━━┛┃...
.......┏┓┗━┓┗┛┗┓┏┓┏━━━━━━┛┃┗━━━━┛┃┃┏┛┏┓┏━━━┓┃┃┗┓┗━━━━┛┗┓.┏┛┃┗┛┃┏━┓┏┛┗┓┗━━┓┃┗┓┃┏┓┃┗┓┃┏┛┃┃┏┛┗┛┗━┛┗━━┓┏┓┃┏┛┏━━━┓┏┓┗┓┏━━━┛┃┃┗┓┏━━━━┓┃┃┏┓┏━┓┏┛...
.......┃┗━━┛┏━┓┗┛┗┛┏┓┏━┓┏┓┃┏━━━━┓┃┗┛┏┛┗┛┏┓┏┛┗┛.┗┓┏━━┓┏┓┗┓┃┏┛┏┓┃┃.┃┗━┓┗┓┏┓┃┃┏┛┃┃┗┛.┗┛┗━┛┃┃┏┓┏━━━━━┓┗┛┗┛┗┓┃┏━━┛┃┃┏┛┗━━┓┏┛┗━┛┗┓.┏┓┗┛┗┛┃┃.┃┃....
.......┗━┓┏┓┗┓┃┏━┓┏┛┃┃.┃┃┗┛┗━━━┓┃┗━━┛┏━━┛┗┛┏┓.┏┓┃┗━┓┗┛┗━┛┗┛┏┛┗┛┗┓┗┓┏┛┏┛┃┃┃┃┗┓┃┃.┏━━━┓┏━┛┃┃┃┗━━━━┓┗━━━━┓┗┛┗━━━┛┗┛┏━━━┛┗┓┏━━┓┗━┛┗━━━┓┃┃.┗┛....
.........┃┃┗━┛┃┃.┗┛.┗┛┏┛┃┏━┓.┏━┛┃┏┓┏┓┗━━━━━┛┗━┛┃┃┏┓┗┓┏┓.┏┓.┗━┓┏┓┗┓┗┛.┗━┛┗┛┃┏┛┃┗┓┗━┓┏┛┗━┓┃┃┗━━━━━┛┏━━━┓┗━━━━━━━━┓┗━━━━━┛┗━┓┃┏━━━━━━┛┃┗━┓.....
........┏┛┃.┏━┛┗┓┏━┓.┏┛┏┛┗┓┗━┛┏┓┗┛┗┛┗━━━━━┓┏┓┏━┛┃┃┗┓┗┛┗━┛┗┓┏━┛┃┗┓┗┓┏┓.┏━━┓┃┗┓┃┏┛┏━┛┗━━━┛┃┃┏━━━━━━┛.┏━┛┏━━━━━━━┓┃┏┓┏━━━━━━┛┃┗━━━┓...┃┏━┛.....
........┗┓┃.┗┓┏━┛┗┓┗━┛┏┛┏┓┗━━━┛┗━━━━━━━━━┓┃┃┗┛┏┓┗┛.┗━┓┏━┓┏┛┗━┓┃.┗┓┗┛┗━┛┏┓┃┃┏┛┃┃.┗┓┏━━━━┓┃┗┛.┏┓┏━━━━┛┏━┛┏┓┏┓┏┓┏┛┃┃┃┗━━┓┏━━┓┃┏┓┏━┛┏┓.┃┗┓......
........┏┛┃..┗┛┏━━┛┏┓┏┛┏┛┃┏┓┏┓.┏━━━━━━━┓┏┛┗┛┏━┛┗┓┏┓┏┓┃┗┓┃┃┏━┓┃┃┏┓┃┏┓┏━━┛┗┛┗┛.┗┛..┗┛┏┓┏┓┗┛.┏━┛┃┃┏━━┓┏┛┏━┛┗┛┗┛┗┛┏┛┃┗┓┏┓┗┛┏┓┃┗┛┗┛┏━┛┗┓┗┓┃......
........┗━┛..┏┓┗━┓┏┛┗┛.┗┓┗┛┗┛┗━┛┏┓┏┓.┏┓┃┗━━┓┃┏━━┛┃┃┃┃┃┏┛┗┛┗┓┃┗┛┃┗┛┃┃┗┓┏┓┏┓........┏┛┃┃┗┓┏┓┗━┓┃┗┛┏━┛┗┓┗━━━━┓┏━┓┗━┛.┃┃┗┓┏┛┗┛.┏┓.┃┏━━┛.┗┛......
........┏┓┏━━┛┗┓┏┛┃┏━━━┓┗━┓┏┓┏┓┏┛┗┛┗━┛┃┗┓┏┓┗┛┗━━━┛┗┛┃┃┗━━┓┏┛┗━━┛┏┓┃┗┓┗┛┗┛┗━┓.┏┓.┏┓┗┓┃┃┏┛┃┃.┏┛┗┓.┗━━━┛┏┓┏━━┛┃┏┛┏┓┏┓┃┗┓┃┃┏┓┏┓┃┗━┛┗━━━┓........
........┃┃┗━┓┏━┛┃┏┛┗┓┏┓┗━━┛┃┃┃┃┃┏━━━━━┛.┃┃┗━━┓┏┓┏━┓┏┛┗┓┏━┛┗━━━━┓┃┃┗┓┗┓┏┓┏┓┏┛┏┛┗━┛┗┓┃┗┛┗┓┃┃┏┛┏┓┃┏┓┏━┓.┃┗┛┏━━┛┗┓┃┃┃┃┗┓┃┃┗┛┗┛┗┛┏━━━┓┏┓┗━┓......
........┃┃┏┓┃┃┏┓┗┛..┗┛┗━━┓┏┛┗┛┗┛┗┓┏━━━━┓┃┗━━┓┃┃┗┛.┗┛┏┓┗┛.┏┓.┏┓.┃┃┗┓┗┓┃┃┗┛┗┛.┗━━━━┓┃┗━┓┏┛┃┃┗━┛┃┃┃┃┗┓┗┓┗━━┛┏━┓┏┛┃┃┃┗┓┗┛┗┓┏━━━┓┗━━┓┃┃┃┏━┛......
.......┏┛┗┛┃┃┃┃┗┓┏┓.┏┓┏━━┛┃┏┓..┏┓┗┛┏━━━┛┗━┓┏┛┗┛┏━━━━┛┗┓.┏┛┗┓┃┗┓┗┛.┃┏┛┗┛......┏━━┓┃┗━━┛┗┓┃┗┓.┏┛┃┃┃.┃┏┛┏┓┏┓┗┓┗┛┏┛┗┛┏┛.┏┓┗┛┏━┓┃┏┓┏┛┗┛┗┛........
.......┗━━┓┗┛┗┛┏┛┃┃┏┛┃┗━━┓┃┃┗┓┏┛┗━━┛┏━━┓┏┓┗┛┏┓┏┛┏┓┏━━┓┗┓┃┏┓┗┛┏┛.┏━┛┗━━━┓..┏━┓┗━┓┃┗━━━━┓┃┗┓┗┓┗┓┃┃┃┏┛┗━┛┗┛┗━┛┏━┛┏┓┏┛┏┓┃┃┏┓┃┏┛┗┛┃┗━━┓..........
.........┏┛┏┓┏┓┃.┃┃┗┓┗━━━┛┃┗┓┗┛┏━━━━┛┏━┛┃┗┓.┃┃┃┏┛┗┛┏┓┗━┛┃┃┗━━┛..┗┓┏┓┏━━┛..┗┓┗━━┛┗━━┓┏┓┃┃.┗┓┃┏┛┃┃┃┗━━━━━━━━━┛┏━┛┃┗━┛┗┛┗┛┗┛┗━━┓┗━━━┛..........
.........┃┏┛┗┛┃┃┏┛┗┓┗━━━━━┛.┗━━┛┏━━━━┛.┏┛┏┛┏┛┗┛┗━┓┏┛┗┓.┏┛┗┓.┏━┓..┃┃┗┛......┗━━━┓┏━┓┗┛┗┛┗━━┛┃┗┓┗┛┗━━━━━━━━━┓┏┛┏┓┃┏━┓┏┓┏━┓┏┓┏┓┗━━━┓...........
.........┃┃.┏┓┃┃┗━┓┗┓┏━━━━┓┏┓┏┓.┗━━━━━━┛┏┛.┗┓┏━━━┛┗┓┏┛┏┛┏┓┗━┛┏┛┏┓┃┗━┓........┏━┛┃.┗┓┏━━━┓┏┓┗━┛┏━┓┏━━━━━━━┓┃┗━┛┃┗┛.┗┛┗┛.┃┃┗┛┗━━━━┛...........
.......┏━┛┃┏┛┃┃┃┏━┛┏┛┗━━━┓┃┃┗┛┗┓┏━━━━━━━┛┏┓┏┛┗━━┓┏┓┃┗━┛┏┛┗━━━┛.┃┃┃┏┓┃........┗┓┏┛┏━┛┃┏━━┛┃┗━━━┛┏┛┗━┓┏━━━━┛┗━━━┛┏┓.┏┓.┏┓┃┗━━━━━┓┏┓...........
.......┃┏┓┃┗┓┗┛┗┛┏┓┗━┓┏┓┏┛┗┛┏━┓┃┗━━┓┏━┓┏┓┃┃┃┏━━━┛┃┗┛┏━━┛┏┓┏━━━━┛┃┗┛┗┛........┏┛┗┓┗┓┏┛┗━━━┛┏┓┏━┓┃┏┓┏┛┗┓┏━━━━━━━━┛┗━┛┗━┛┃┃┏━━┓┏┓┗┛┃...........
.......┗┛┗┛.┗┓┏━┓┃┗━┓┃┃┃┃┏━━┛.┃┃┏┓┏┛┗┓┃┃┗┛┗┛┃┏┓┏━┛┏┓┃.┏┓┃┃┃┏━━━┓┗━┓..........┗━━┛┏┛┃┏┓┏┓┏┓┃┃┗┓┃┗┛┗┛.┏┛┗┓┏━━━━━┓┏━━━━┓┏┛┃┗━┓┗┛┃┏┓┗┓..........
......┏┓.....┃┃.┗┛┏━┛┗┛┃┗┛┏━━┓┃┃┃┃┗┓┏┛┗┛┏━┓┏┛┃┗┛┏┓┃┗┛┏┛┗┛┃┃┃┏┓.┗━━┛............┏┓┗━┛┃┗┛┗┛┗┛┗━┛┗━━┓┏━┛┏┓┃┗━┓┏┓┏┛┗━━━┓┃┗┓┃┏┓┗━┓┗┛┗━┛..........
....┏━┛┗┓┏┓┏━┛┃┏┓┏┛┏┓┏┓┗━┓┃┏┓┗┛┗┛┗━┛┃┏┓┏┛┏┛┗━┛┏━┛┃┗━┓┃┏━━┛┃┗┛┗┓┏━━━┓..........┏┛┗━━━┛┏┓┏┓┏┓┏━━━┓┏┛┗━┓┃┗┛.┏┛┃┃┃┏┓┏━━┛┗━┛┗┛┗━━┛.┏━┓...........
....┗━━┓┗┛┃┗━━┛┃┃┗┓┃┗┛┗┓┏┛┗┛┗┓┏━┓┏━━┛┃┗┛.┃┏┓┏┓┗━┓┗━━┛┃┃.┏━┛┏━━┛┃┏━━┛..........┃┏━━━━━┛┗┛┗┛┗┛┏━━┛┗━━━┛┃┏━━┛┏┛┃┗┛┃┃┏━━┓┏━┓┏┓┏┓┏┓┃┏┛...........
.......┃┏┓┗━━━┓┃┃.┗┛┏━━┛┃┏┓┏━┛┗┓┗┛.┏┓┗━┓┏┛┃┃┃┃┏━┛┏━━┓┃┗━┛┏┓┗━━━┛┗━┓┏┓........┏┛┃┏━━━━━┓┏━━━━┛┏┓┏┓┏━┓┏┛┗━━━┛┏┛┏┓┗┛┃┏━┛┗┓┗┛┗┛┗┛┗┛┃............
.......┃┃┗━┓┏┓┗┛┃┏━┓┗━━┓┃┃┃┗━━━┛┏━━┛┗━━┛┗━┛┃┃┃┗━━┛┏━┛┃┏━━┛┗━┓┏━┓┏━┛┃┃┏┓......┗┓┃┗━┓┏━┓┃┗┓┏┓┏━┛┃┃┃┗┓┗┛┏━━━━━┛┏┛┗━┓┃┃┏┓.┃┏┓┏┓┏┓┏┓┃.┏┓.........
.......┗┛┏━┛┃┗━┓┗┛┏┛┏━━┛┗┛┗━━━┓.┗━━━━━━━━━┓┗┛┃┏┓┏┓┗━━┛┗━━━━┓┃┗┓┗┛..┃┗┛┗━━━┓...┃┃┏┓┗┛┏┛┗━┛┃┃┗┓.┗┛┃┏┛┏━┛┏━━┓┏┓┗┓┏┓┗┛┗┛┗━┛┃┗┛┗┛┗┛┗┛┏┛┃.........
.........┗━━┛┏┓┃┏┓┗━┛┏┓┏┓┏┓┏━┓┗━┓┏━━━━━━━━┛┏┓┃┃┃┃┗┓┏━━┓┏━━┓┃┗┓┃.┏━━┛┏━━━┓┏┛...┗┛┃┃┏━┛┏━━━┛┗━┛┏━━┛┗┓┗━━┛┏┓┗┛┗━┛┃┗━┓┏┓┏━━┛.┏┓┏┓┏━┓┃┏┛.........
.......┏━━┓┏━┛┗┛┃┗━┓┏┛┃┃┗┛┗┛.┗━┓┃┗━┓┏━┓┏━━━┛┃┃┃┃┗┓┃┗━┓┃┗━┓┃┃.┗┛.┗━━┓┃.┏┓┗┛....┏━┛┃┗━━┛┏━━━┓┏┓┗━━━━┛.┏┓┏┛┃┏━━━━┛┏┓┗┛┃┗━━━━┛┗┛┗┛┏┛┃┃..........
.......┗━┓┃┗┓┏┓┏┛┏━┛┗┓┃┃┏━━━━┓┏┛┗━━┛┗┓┗┛┏━━━┛┗┛┃┏┛┗┓┏┛┗━┓┃┗┛.┏┓...┏┛┗┓┃┃┏┓┏━━┓┃┏┓┃┏━┓.┗┓┏┓┗┛┗━━━━┓┏┓┃┃┗┓┃┗━━━┓┏┛┗┓┏┛┏━┓┏━━━┓┏┓┗━┛┗━┓........
.......┏━┛┗━┛┃┃┗┓┗┓┏━┛┃┃┃┏┓┏┓┗┛┏━━━━━┛┏━┛.┏━━┓.┗┛┏┓┃┗━━┓┃┃┏━┓┃┃.┏┓┗┓┏┛┃┃┃┃┗┓┏┛┗┛┃┗┛┏┛┏┓┗┛┗━━━━━━┓┗┛┗┛┃.┃┗━━━┓┗┛┏━┛┗┓┃.┗┛┏┓.┃┃┗┓┏━━━┛........
.......┗┓┏━┓┏┛┗━┛.┃┃┏┓┗┛┗┛┗┛┗┓┏┛┏━━━━┓┗┓┏┓┃┏━┛┏┓.┃┃┗━━━┛┃┃┃┏┛┃┃┏┛┗━┛┃┏┛┗┛┗┓┃┗┓┏━┛┏┓┗━┛┃┏━━━━━━━━┛┏━━┓┗━┛┏━━┓┗━━┛.┏┓┗┛┏┓┏┛┗┓┗┛┏┛┃┏━━┓........
........┃┃.┃┃┏━━┓┏┛┃┃┗┓┏━━━┓┏┛┃.┗━━━┓┗┓┃┃┃┃┃┏┓┃┗━┛┗━━━━┓┗┛┃┃┏┛┃┗━━━┓┃┃┏━━━┛┃┏┛┗━━┛┗┓┏┓┃┗━┓┏━┓┏┓┏┓┃┏━┛┏━━┛┏┓┗━━━━━┛┗━┓┃┃┃┏┓┗┓.┗━┛┃┏━┛........
........┗┛┏┛┃┃┏┓┗┛┏┛┗┓┃┗━┓┏┛┗━┛┏━━━━┛.┃┗┛┗┛┗┛┗┛┏━━━┓┏━━┛.┏┛┗┛┏┛┏┓┏┓┃┃┃┗━┓.┏┛┗━┓.┏┓.┃┃┃┗┓.┗┛.┗┛┗┛┗┛┗━━┛┏━━┛┗━━┓┏━━━━━┛┃┗┛┃┗━┛┏┓┏━┛┃..........
..........┗┓┃┗┛┗━━┛┏┓┃┃┏━┛┃┏┓┏┓┗━━━━━┓┃┏┓┏┓┏┓┏┓┃.┏┓┃┗┓.┏┓┃┏━━┛┏┛┗┛┗┛┃┗┓┏┛┏┛┏━━┛┏┛┃┏┛┃┗┓┗┓┏┓┏━━┓┏━┓┏┓┏┓┗━━┓.┏┓┗┛.┏━━━━┛┏┓┗━━━┛┗┛┏━┛┏┓........
...........┃┃.┏━━━━┛┗┛┗┛┏┓┗┛┗┛┃┏┓┏┓┏━┛┗┛┗┛┗┛┃┃┃┃┏┛┃┗━┛┏┛┗┛┗━━┓┃┏━━━┓┃.┃┗┓┃┏┛┏┓.┃┏┛┗┓┃.┗┓┃┃┃┗━┓┃┗┓┗┛┗┛┗┓┏┓┗━┛┗┓┏┓┃┏━┓┏━┛┃┏┓┏━┓┏┓┗━━┛┃........
...........┗┛┏┛┏┓┏┓┏━┓┏┓┃┗┓┏━┓┗┛┗┛┗┛.┏┓.┏┓┏┓┗┛┗┛┗┓┗┓┏┓┃┏━━┓┏━┛┗┛┏━━┛┗┓┃┏┛┃┃┏┛┗━┛┗┓┏┛┃┏━┛┗┛┃┏━┛┃┏┛┏┓┏━┓┗┛┗━━━┓┗┛┗┛┗┓┃┗━┓┃┃┃┃.┗┛┗━━━━┛........
.............┗┓┃┗┛┗┛┏┛┃┃┗┓┃┃┏┛┏┓┏━━━━┛┗━┛┗┛┗━━┓┏━┛┏┛┃┃┃┗━┓┗┛┏┓.┏┛┏━┓┏┛┃┃┏┛┗┛┏━━━━┛┗━┛┃┏┓┏┓┗┛┏┓┗┛┏┛┗┛.┗━━━━━┓┃┏┓┏┓┏┛┗┓┏┛┗┛┗┛┏┓┏┓┏━┓..........
............┏┓┗┛┏━━━┛┏┛┃┏┛┗┛┗━┛┗┛┏┓┏━━━━━━━━━━┛┗┓┏┛.┃┃┃┏━┛┏━┛┃┏┛┏┛┏┛┗┓┃┃┗┓┏━┛.┏┓┏┓┏┓.┗┛┗┛┗┓┏┛┗┓┏┛┏┓┏━━━━━━┓┃┃┃┃┃┃┃┏┓┗┛┏━━┓.┃┗┛┃┗┓┃┏━┓.......
............┃┗━┓┗━━━┓┃.┗┛┏━━━━━┓┏┛┗┛.┏━━┓┏┓┏┓┏┓┏┛┃┏━┛┗┛┗┓.┗━┓┃┗━┛.┗━┓┗┛┗━┛┗━━┓┃┃┃┃┃┃┏┓.┏━━┛┃┏┓┗┛.┃┃┗━━━━━┓┗┛┗┛┗┛┃┗┛┗━┓┗━┓┃┏┛┏┓┗┓┃┗┛┏┛.......
............┗━┓┗━━┓┏┛┃┏┓.┗━━━━┓┃┗━━━━┛┏━┛┃┃┃┃┃┃┗┓┃┃┏━━━┓┗┓┏━┛┗┓┏━━━┓┗━━┓┏━━┓┏┛┃┃┃┃┃┗┛┗┓┗━━┓┃┃┃.┏━┛┃┏┓.┏┓┏┛┏┓┏┓┏┓┗━━━━┛┏┓┃┃┃┏┛┗┓┗┛┏┓┗┓.......
..............┗━━┓┃┗━┛┃┗┓┏━━━━┛┗━┓.┏━━┛┏┓┃┃┃┗┛┗━┛┗┛┃┏┓.┗━┛┗━┓┏┛┗┓┏┓┗━━━┛┗┓.┗┛┏┛┃┃┃┗━━┓┗━┓.┗┛┃┗━┛┏━┛┃┗━┛┃┗━┛┗┛┗┛┗━┓┏━━┓┃┃┃┃┃┗━┓┗┓┏┛┗━┛.......
............┏━┓┏━┛┗━━┓┃┏┛┗━━━━━━┓┗━┛┏━━┛┗┛┗┛┏┓┏━━━┓┗┛┗┓┏┓┏━━┛┃┏┓┗┛┗━━━━━┓┗┓┏┓┗┓┃┃┃┏━┓┃┏━┛┏┓.┗━━┓┃┏┓┗━━┓┗━━━━━━┓┏━┛┃┏━┛┃┃┃┗┛┏━┛┏┛┗━┓.........
............┗┓┗┛┏┓┏━┓┃┃┃┏┓┏┓┏┓┏━┛┏━━┛┏━┓┏━┓┏┛┃┃┏━┓┗━━━┛┃┃┗━┓┏┛┃┃┏┓┏━┓┏━━┛┏┛┃┗┓┃┃┃┃┗┓┃┃┃┏┓┃┗━━━━┛┗┛┗┓┏┓┗━━━━━━┓┗┛┏┓┃┗━━┛┗┛┏┓┗┓.┗━━━┛.........
.............┗┓┏┛┗┛┏┛┃┃┃┃┃┃┗┛┗┛┏┓┗┓┏━┛.┃┗┓┗┛.┗┛┗┓┗━━━┓.┃┗┓┏┛┃┏┛┃┃┃┗┓┃┗━━┓┗━┛┏┛┃┃┃┗━┛┗┛┗┛┃┗━━━━┓┏━━┓┗┛┗━━━━━━━┛┏━┛┗┛┏┓┏━━━┛┗┓┗━━━━━━┓........
..............┗┛┏┓.┗┓┗┛┃┃┃┗━━┓┏┛┗━┛┗━━┓┗┓┗━━━┓┏━┛┏━┓┏┛┏┛┏┛┗┓┃┃┏┛┃┃┏┛┃┏┓.┃┏━━┛┏┛┃┗━━━━┓┏━┛┏┓┏━━┛┃┏━┛┏┓┏┓┏━┓┏┓┏┓┃┏┓┏┓┃┃┗━━━━┓┗┓┏━┓┏━┓┃........
............┏━━━┛┗━━┛┏┓┗┛┗━━━┛┃┏┓┏━━━━┛.┗━━┓┏┛┗━┓┃.┗┛.┗┓┃┏┓┃┃┃┃.┃┃┗┓┃┃┃┏┛┗┓┏┓┗┓┗┓┏┓┏━┛┗┓.┃┃┗━━┓┃┗┓┏┛┃┃┃┃.┗┛┗┛┃┃┃┗┛┗┛┃┏━┓┏━┛┏┛┗┓┗┛.┗┛........
............┗━━━━━━┓┏┛┗┓┏┓┏━━┓┃┃┗┛┏━━━┓┏┓┏┓┗┛┏━━┛┗━┓┏┓┏┛┃┃┗┛┗┛┗┓┃┃┏┛┃┃┃┃┏━┛┃┗┓┃┏┛┃┃┗━┓┏┛┏┛┃.┏┓┃┃┏┛┃┏┛┃┃┃┏━┓┏━┛┃┗━━━┓┃┗┓┃┃┏┓┗┓┏┛┏━┓..........
..........┏━━━━━━━━┛┃┏━┛┃┃┗┓┏┛┃┃┏━┛┏┓┏┛┃┃┃┗━┓┗━━━┓┏┛┃┃┃┏┛┗┓┏━┓┏┛┃┃┗┓┃┃┃┃┗━┓┃┏┛┃┗┓┃┃┏┓┃┃.┃┏┛┏┛┃┗┛┗━┛┗┓┃┗┛┗┓┗┛.┏┛┏┓┏━┛┗━┛┗┛┃┗┓┃┗━┛┏┛..........
..........┗━━━━━┓┏┓┏┛┃┏┓┃┗━┛┗━┛┗┛┏━┛┗┛┏┛┗┛┏━┛┏┓.┏┛┗┓┃┃┃┗┓.┃┗┓┗┛┏┛┗━┛┗┛┗┛┏━┛┃┃┏┛┏┛┃┃┃┃┃┗┓┃┃.┃┏┛.┏━━━┓┃┗━━┓┗━━━┛┏┛┗┛┏━━━━━━┛┏┛┗━━┓┃...........
...........┏━━━━┛┃┃┃┏┛┃┗┛┏━┓┏┓┏━┓┗━┓.┏┛┏━━┛┏━┛┗┓┃┏┓┗┛┃┗┓┗┓┃┏┛┏━┛┏┓┏━┓┏━┓┃┏━┛┃┗┓┗┓┃┃┃┃┃┏┛┃┗━┛┃┏┓┗━━┓┃┗━━━┛┏┓┏━┓┃┏━━┛┏┓┏┓┏┓┏┛..┏┓┗┛...........
...........┗┓┏┓┏┓┃┗┛┃┏┛┏┓┗┓┃┃┃┗┓┃┏┓┃┏┛┏┛┏┓.┗━━┓┗┛┃┃┏━┛.┗┓┗┛┃.┗━━┛┗┛┏┛┗┓┗┛┗━┓┗┓┗┓┃┃┃┃┗┛┗┓┗━━┓┃┃┗┓┏━┛┃.┏━━━┛┃┗┓┃┗┛┏┓┏┛┗┛┗┛┃┗━━━┛┃.............
............┗┛┗┛┗┛┏┓┗┛┏┛┗━┛┗┛┃┏┛┗┛┃┗┛┏┛.┃┃┏┓┏┓┗┓┏┛┗┛┏┓┏┓┃┏┓┗┓.┏┓┏┓┏┛┏┓┗┓.┏┓┗┓┃┏┛┃┃┃┗━━┓┃┏┓┏┛┗┛┏┛┗━┓┗┓┗━┓┏┓┗━┛┗┓┏┛┃┗━━━━┓┃┏━━━┓┗┓............
..............┏━━━┛┗━━┛┏━━━━┓┗┛┏━┓┗━━┛.┏┛┃┃┃┃┃.┃┗━┓.┃┃┃┃┃┃┗━┛┏┛┃┃┗┛┏┛┗┓┗┓┃┃.┃┃┗┓┃┃┃.┏━┛┃┃┃┃┏━━┛.┏┓┃┏┛┏┓┗┛┗━━━┓┗┛.┗┓┏━┓┏┛┃┗━━┓┃┏┛............
..............┗┓┏┓┏┓┏┓┏┛┏━━━┛┏┓┃.┗━━┓┏┓┗┓┃┃┃┃┃┏┛┏━┛┏┛┗┛┃┃┃┏┓┏┛┏┛┗━━┛..┗┓┃┃┗┓┃┃┏┛┃┃┗┓┗━┓┃┃┃┃┗┓┏━┓┃┃┃┗━┛┃┏┓┏━━┓┃┏━┓.┗┛.┃┗┓┗┓┏━┛┗┛.............
...............┗┛┃┃┗┛┗┛.┗┓┏┓┏┛┗┛┏━━━┛┃┃.┃┃┃┃┃┃┗┓┃┏┓┗┓┏━┛┃┃┃┃┃┏┛..┏┓..┏┓┃┃┗┓┃┃┃┃┏┛┃┏┛┏┓┃┃┃┃┗┓┃┗┓┃┃┃┗┓┏━┛┃┃┗┓.┃┗┛┏┛┏┓┏┓┗━┛.┃┗━┓...............
...............┏━┛┃┏━━━━━┛┃┗┛┏━━┛┏┓┏┓┃┗┓┃┃┃┃┃┗┓┃┗┛┃┏┛┗┓┏┛┃┃┃┃┃┏┓┏┛┗┓┏┛┃┃┗┓┃┃┃┃┃┃┏┛┃┏┛┃┃┃┃┗━┛┃┏┛┃┃┃┏┛┗┓┏┛┃┏┛┏┛┏┓┃┏┛┗┛┗┓┏┓.┗━━┛...............
...............┗━┓┃┗━━━┓┏┓┃┏┓┗━━━┛┃┃┃┃.┃┃┃┃┃┃┏┛┃┏━┛┗━┓┃┃┏┛┃┃┃┗┛┃┃┏┓┃┃┏┛┃┏┛┃┃┃┃┃┗┛┏┛┃.┃┃┗┛┏┓.┃┃.┃┃┗┛┏┓┗┛┏┛┗┓┗━┛┗┛┗┓┏━━┛┃┗━━━━┓..┏┓...........
..............┏┓.┗┛.┏━━┛┃┃┃┃┗━━━━━┛┃┃┃┏┛┃┃┃┗┛┗┓┃┗┓┏┓┏┛┃┃┗┓┃┃┃┏━┛┗┛┃┃┃┃┏┛┗┓┃┗┛┃┃┏┓┗┓┗┓┃┗━┓┃┗━┛┗┓┃┃┏━┛┗━━┛┏┓┗━━━━━━┛┗━┓.┃┏━━━━┛..┃┃...........
..............┃┃┏┓┏━┛┏┓┏┛┃┃┃┏┓┏┓┏┓┏┛┃┃┗┓┃┃┗━━┓┃┃┏┛┃┃┃.┗┛┏┛┃┃┃┗━┓┏┓┃┃┃┃┗━┓┃┗┓┏┛┃┃┗━┛┏┛┃┏┓┃┃┏┓┏━┛┗┛┗┓┏━━┓┏┛┃┏━━━━━┓┏━┓┗━┛┗━━━━┓┏━┛┗┓..........
...........┏┓.┃┃┃┃┗━━┛┃┗┓┃┃┗┛┗┛┃┃┗┛.┗┛.┗┛┃┏━━┛┗┛┗┓┃┃┗━━┓┗┓┃┃┃┏━┛┃┗┛┃┃┃┏┓┃┃┏┛┗┓┃┃┏━┓┗┓┃┃┃┃┗┛┃┗━┓┏━━┛┃┏━┛┗┓┃┗━┓┏━┓┗┛.┃┏━━━━━━━┛┗━┓┏┛┏┓........
..........┏┛┗━┛┗┛┃┏━━━┛┏┛┃┃┏━━━┛┗━┓┏━━━━━┛┃┏┓.┏┓┏┛┃┗┓┏┓┗┓┃┃┃┃┗━┓┗━┓┃┃┃┃┃┃┃┗┓.┃┃┗┛┏┛┏┛┃┃┃┗┓.┗┓┏┛┗┓┏┓┃┃┏━┓┃┗━┓┗┛┏┛┏━┓┃┗━━━━━┓┏┓┏┓┃┗━┛┃........
..........┗┓┏━━━┓┗┛┏┓┏┓┗┓┃┃┗┓┏┓┏┓┏┛┗━┓┏━━┓┗┛┗┓┃┃┗┓┃┏┛┃┗┓┃┗┛┗┛┏━┛┏┓┃┗┛┃┃┃┃┗┓┗┓┃┃┏━┛┏┛.┗┛┃┏┛┏┓┃┃┏┓┗┛┗┛┃┃.┃┗━┓┗┓┏┛┏┛┏┛┃┏┓┏┓┏┓┗┛┗┛┗┛┏━━┛........
...........┗┛┏━━┛┏┓┃┃┃┗┓┃┃┃.┗┛┃┃┃┃.┏┓┗┛┏━┛┏━┓┗┛┗┓┃┃┗┓┗┓┃┗━┓.┏┛┏┓┃┃┗━┓┃┃┃┃┏┛┏┛┃┃┗━┓┗━━━┓┗┛.┃┗┛┗┛┃.┏━━┛┗┓┃┏┓┃.┃┗━┛┏┛.┗┛┗┛┃┃┃┏━━━┓┏┛...........
............┏┛┏━━┛┃┃┃┗┓┗┛┗┛┏━━┛┃┃┃┏┛┗━━┛┏┓┗┓┗┓┏━┛┃┃.┗┓┃┃┏━┛┏┛┏┛┃┃┃┏┓┃┃┃┃┃┗━┛┏┛┃┏━┛┏┓┏┓┗┓┏━┛┏┓┏┓┗┓┗┓┏━┓┃┃┃┃┗┓┗┓┏━┛.┏┓┏━┓┃┃┃┗━┓┏┛┗━┓..........
............┗┓┃┏━━┛┃┗━┛┏┓┏┓┗━┓┏┛┗┛┗┓┏━┓┏┛┃┏┛.┃┗━┓┃┃┏━┛┃┃┗━┓┗┓┃┏┛┃┃┃┃┃┗┛┃┗━━┓┗┓┃┗━┓┃┃┃┃┏┛┗┓┏┛┗┛┗┓┗┓┗┛.┃┃┗┛┗━┛┏┛┃.┏┓┃┗┛┏┛┃┃┗┓┏┛┗┓┏┓┗┓.........
.............┗┛┗┓┏━┛┏━━┛┗┛┃┏┓┗┛┏┓┏┓┃┃┏┛┗┓┃┗┓┏┛┏┓┃┃┃┗┓┏┛┗┓┏┛┏┛┃┗┓┃┃┃┃┗┓.┗┓┏┓┃.┗┛.┏┛┃┃┃┃┃.┏┛┃┏━━┓┗┓┗━━┓┃┗━━━━┓┗┓┗━┛┗┛┏┓┗┓┃┗┓┃┗━┓┃┃┗━┛.........
...............┏┛┃..┗━━┓┏┓┗┛┗━━┛┗┛┗┛┃┃┏┓┃┃┏┛┗┓┃┗┛┗┛┏┛┗┓┏┛┃.┗┓┃┏┛┃┃┃┗┓┗━┓┗┛┃┃┏━━━┛┏┛┃┃┃┗┓┗┓┗┛┏━┛┏┛┏━━┛┃┏┓┏━━┛.┗┓┏━━━┛┗━┛┗━┛┗━━┛┃┗┓...........
...............┗┓┃.┏┓┏━┛┃┃┏┓┏━━━┓┏┓┏┛┃┃┃┃┃┃x┏┛┗━━┓x┗┓┏┛┗┓┗━┓┃┃┃┏┛┃┃.┃┏━┛┏━┛┃┗━━┓┏┛┏┛┃┃┏┛.┃┏┓┗━┓┗┓┗━┓.┗┛┃┗━━━┓.┃┗━━━━━━━━━━━┓..┗┓┃...........
................┗┛.┃┗┛┏━┛┗┛┗┛┏┓┏┛┃┃┃x┃┃┃┃┃┗┓┃┏┓┏┓┗━┓┃┃┏━┛┏━┛┃┃┃┃┏┛┃┏┛┗━┓┗┓┏┛.┏┓┃┗┓┗━┛┃┃.┏┛┃┃┏┓┃┏┛┏┓┗━━┓┃┏━━━┛┏┛┏┓┏┓┏┓┏━┓┏━┓┗┓..┗┛...........
...................┗┓┏┛┏━━━━┓┃┗┛┏┛┃┃┏┛┃┗┛┃┏┛┗┛┗┛┃┏━┛┗┛┃┏┓┗━┓┃┃┃┃┗┓┃┗┓┏━┛.┃┃.┏┛┗┛┏┛┏━━┛┗┓┗┓┃┗┛┗┛┗┓┃┃┏━┓┃┃┗━━┓┏┛┏┛┃┃┗┛┗┛.┗┛.┗━┛...............
..................┏━┛┗┓┃┏┓┏┓┗┛┏┓┃┏┛┃┗┓┃┏━┛┗┓┏━┓┏┛┗━━┓x┃┃┗┓┏┛┃┃┃┃┏┛┃┏┛┗━━┓┃┗┓┗┓┏┓┃.┗━┓┏┓┃┏┛┗┓┏┓┏━┛┃┃┗┓┗┛┃┏━┓┃┗┓┗┓┃┗━┓┏┓┏━━━━━┓...............
..................┗━┓┏┛┗┛┗┛┗┓┏┛┃┃┗┓┗┓┗┛┗━┓┏┛┗┓┗┛┏━━┓┗┓┃┃┏┛┃.┃┃┗┛┃┏┛┗━┓┏┓┃┃┏┛.┗┛┃┗┓┏━┛┃┃┃┃┏┓┗┛┃┗┓┏┛┗┓┃.┏┛┃┏┛┃.┗┓┃┗━┓┗┛┃┃┏━━━━┛...............
.................┏━┓┗┛x┏┓x┏┓┃┃x┃┗┓┗┓┗┓┏┓┏┛┗━┓┗━┓┗━┓┃┏┛┗┛┗┓┃.┃┃┏━┛┃┏━━┛┃┃┃┃┃┏━━━┛┏┛┗━┓┃┃┃┃┃┃┏┓┗┓┃┗┓┏┛┗┓┗┓┃┃┏┛┏━┛┗┓┏┛┏┓┗┛┗━┓..................
.................┗┓┗━━━┛┗━┛┗┛┃┏┛┏┛x┃┏┛┃┗┛┏┓┏┛x┏┛┏━┛┃┗━┓┏━┛┃.┗┛┃┏┓┃┗━┓┏┛┗┛┃┃┗━┓┏┓┃┏━━┛┃┃┃┗┛┃┃┃┏┛┃┏┛┗┓┏┛.┃┃┗┛.┗━┓┏┛┗┓┃┗┓┏┓┏┛..................
..................┃┏┓┏━━┓┏━━┓┃┗┓┗┓┏┛┗┓┃┏┓┃┃┗━┓┗┓┗┓┏┛┏┓┃┃┏┓┗┓.┏┛┃┃┃┏━┛┃┏━━┛┗━┓┃┃┃┃┃┏┓┏┛┗┛.┏┛┃┃┃.┃┗┓.┃┗━┓┃┗┓┏━━━┛┗━┓┃┗┓┃┃┗┛...................
..................┗┛┃┃┏┓┗┛┏┓┃┃x┃┏┛┗┓┏┛┃┃┃┃┗┓┏┛┏┛┏┛┗┓┃┗┛┃┃┃┏┛.┗┓┃┗┛┗━┓┃┃┏┓┏━┓┃┃┃┃┃┗┛┃┗━━━┓┗┓┃┃┗┓┗━┛┏┛┏━┛┃┏┛┗━┓┏┓┏━┛┃┏┛┗┛.....................
................┏━━━┛┗┛┃┏━┛┗┛┃┏┛┗━┓┃┃┏┛┃┃┃┏┛┗┓┗━┛..┃┗┓.┗┛┃┃...┗┛.┏┓┏┛┃┃┃┃┗┓┗┛┗┛┃┃.┏┛┏┓┏┓┃┏┛┃┗┓┗━━┓┗┓┗━┓┃┃┏┓.┃┃┗┛.┏┛┃┏┓┏━┓...................
................┗━━┓┏━━┛┗━━━━┛┗┓┏┓┃┃┃┗┓┃┗┛┗━┓┗━━┓..┃┏┛...┗┛..┏━━━┛┗┛┏┛┃┃┃┏┛...┏┛┗┓┗┓┃┃┃┃┃┗┓┃┏┛┏━━┛.┗┓┏┛┗┛┃┃┏┛┗┓..┗┓┗┛┗┛┏┛...................
...................┗┛...┏━━━━━━┛┃┃┃┃┃┏┛┗━━┓┏┛┏━━┛..┗┛........┗━━━┓┏┓┃┏┛┃┃┗━┓..┃┏┓┃.┃┃┃┃┃┃.┗┛┗┓┗━━━━┓┃┗┓.┏┛┗┛┏┓┗┓..┗┓┏━┓┃....................
........................┗━━━━┓┏━┛┃┃┗┛┗━┓┏━┛┗━┛..................┏┛┃┗┛┃┏┛┗━┓┃.┏┛┃┗┛┏┛┃┃┃┗┛┏━━━┛┏┓┏━━┛┗┓┗┓┗┓┏┓┃┗━┛.┏━┛┗┓┗┛....................
........................┏━━━━┛┗┓x┃┗━━┓.┃┃.......................┃┏┛..┃┃...┗┛.┗┓┃..┃┏┛┃┃..┗━━┓┏┛┃┗━┓..┃┏┛.┗┛┗┛....┃┏┓┏┛......................
........................┗━┓┏━┓┏┛┏┛┏━━┛.┗┛.......................┗┛...┗┛.......┃┗┓.┃┃.┗┛┏━━━━┛┗┓┗┓┏┛.┏┛┗┓.........┗┛┃┃.......................
..........................┗┛┏┛┃x┗┓┗━━┓┏┓......................................┗┓┗┓┗┛...┗━━┓┏┓┏┛.┗┛┏━┛┏┓┃...........┗┛.......................
............................┗┓┗━┓┗┓┏┓┗┛┗┓......................................┗━┛........┃┃┃┗━━┓.┗━┓┃┗┛....................................
.............................┃┏━┛.┗┛┃┏┓┏┛.................................................┗┛┗━┓┏┛...┃┗┓.....................................
.........................┏━━━┛┃┏┓...┗┛┃┃......................................................┗┛....┗┓┃.....................................
.........................┗━━━┓┗┛┃....┏┛┗┓............................................................┗┛.....................................
...........................┏━┛┏━┛....┗━━┛...................................................................................................
...........................┗━━┛.............................................................................................................
............................................................................................................................................